<!DOCTYPE html>
<html lang="en"
      style="height: 100vh;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .main {
            height: 100%;

            display: grid;
            grid-template-rows: auto 1fr;
        }

        header {
            height: 10rem;
            width: 100%;
            background-color: red;
        }

        .main-content {
            height: 100%;
            background-color: blue;

            overflow: scroll;

            display: grid;
            grid-template-columns: auto 1fr;
        }

        nav {
            height: 100%;
            width: 7rem;
            background-color: green;

            display: flex;
            flex-direction: column;
            gap: 2rem;

            overflow: scroll;
        }

        a {
            padding: 2rem 0;
            background-color: pink;
        }

        .sub-content {
            height: 100%;

            overflow: scroll;
        }

        p {
            padding: 2rem 0;
            background-color: rgb(0, 255, 157);

            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <header></header>
        <div class="main-content">
            <nav>
                <a>link</a>
                <a>link</a>
                <a>link</a>
                <a>link</a>
                <a>link</a>
                <a>link</a>
                <a>link</a>
                <a>link</a>
                <a>link</a>
            </nav>
            <div class="sub-content">
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
                <p>Test</p>
            </div>
        </div>
    </div>
</body>

</html>